:root {
	--dark-bg: hsl(0, 0%, 5%);
	--primary-bg: hsl(0, 0%, 10%);
	--secondary-bg: hsl(0, 0%, 20%);
	--card-radius:  10px;
}

*,*:focus {
	outline: none;
	border: none;
	color: white;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	list-style: none;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

body {
	background-color: var(--primary-bg);
}

.card {
	display: flex;
	height: 210px;
	background-color: var(--secondary-bg);
	width: 40%;
	border-radius: var(--card-radius);
	margin: 30px 0;
}

.cover-img {
	border-radius: var(--card-radius);
	width: 150px;
	object-fit: cover;
	position: absolute;
	height: 230px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.info {
	display: flex;
	flex-direction: column;
	margin-left: 10%;
	padding: 10px;
	text-decoration: none;
	line-height: 1.6;
}

.info h2 {
	margin-bottom: 10px;
}

header {
	display: flex;
	background-color: var(--dark-bg);
	padding: 20px 50px;
	align-items: center;
	justify-content: space-between;
}

nav ul {
	display: flex;
}

nav li {
	padding:  0 10px;
}

a {
	text-decoration: none;
}

.img-container {
	position: relative;
	inset: 0;
	flex: none;
}